# eclipse-plugin-template

./: .classpath  .gitignore  .project  README.md  plugin.xml  pom.xml
src/: Main.java
